# Avida tasks data
# Wed Feb 19 14:39:30 2014
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
1000 0 0 0 0 0 0 0 0 0 
2000 0 0 0 20 0 0 0 0 0 
3000 0 48 0 53 0 0 0 0 0 
4000 0 62 0 19 0 0 0 0 0 
5000 8 9 0 72 0 0 0 0 0 
6000 67 74 0 112 0 0 0 0 0 
7000 0 54 0 82 0 0 0 0 0 
8000 110 35 0 142 0 0 0 0 0 
9000 51 115 0 33 0 0 0 0 0 
10000 42 78 0 0 0 0 0 0 0 
