# Avida tasks data
# Wed Feb 19 16:11:19 2014
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
1000 0 0 0 0 0 0 0 0 0 
2000 0 0 0 0 0 0 0 0 0 
3000 88 0 0 0 0 0 0 0 0 
4000 36 0 0 0 0 0 0 0 0 
5000 38 0 0 0 0 0 0 0 0 
6000 110 56 0 9 0 0 0 0 0 
7000 94 132 0 124 0 0 0 0 0 
8000 128 90 0 211 0 0 0 0 0 
9000 130 144 0 144 0 0 0 0 0 
10000 85 138 0 296 0 0 0 0 0 
