# Avida tasks data
# Wed Feb 19 14:39:30 2014
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
1000 0 0 0 0 0 0 0 0 0 
2000 1 0 0 0 0 0 0 0 0 
3000 34 0 0 0 0 0 0 0 0 
4000 0 0 0 0 0 0 0 0 0 
5000 7 2 0 0 0 0 0 0 0 
6000 4 0 0 0 0 0 0 0 0 
7000 33 0 0 0 0 0 0 0 0 
8000 41 9 0 0 0 0 0 0 0 
9000 16 26 0 0 0 2 0 0 0 
10000 4 48 0 0 0 3 0 0 0 
