# Avida tasks data
# Wed Feb 19 14:41:59 2014
# First column gives the current update, next columns give the number
# of organisms that have the particular task as a component of their merit
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

0 0 0 0 0 0 0 0 0 0 
1000 0 0 0 0 0 0 0 0 0 
2000 11 0 0 0 0 0 0 0 0 
3000 69 0 0 0 0 0 0 0 0 
4000 28 4 0 0 0 0 0 0 0 
5000 0 0 0 0 0 0 0 0 0 
6000 6 80 0 0 0 0 0 0 0 
7000 115 44 0 74 0 103 0 0 0 
8000 176 45 20 169 0 195 0 0 0 
9000 158 154 26 138 0 171 0 0 0 
10000 74 177 74 124 0 187 0 0 0 
