#!/bin/bash -login

#PBS -l walltime=48:00:00
#PBS -l nodes=1:ppn=1
#PBS -l mem=4gb
#PBS -N heterogeneity-random
#PBS -t 50260-50262
cd ~/avida-stable/avida-2.12.4-src/cbuild/work

./genHeterogenousEnvironment2.py env${PBS_ARRAYID}.cfg ${PBS_ARRAYID} 15 --inflow 100 --patchesPerSide 8 --randAnchors --randRadius --randNPatches 
./avida -c heterogeneity-experiment.cfg -set DATA_DIR ~/resource-heterogeneity/experiment/all_random/heterogeneity_replication_${PBS_ARRAYID} -set RANDOM_SEED ${PBS_ARRAYID} -set ENVIRONMENT_FILE env${PBS_ARRAYID}.cfg