# Wed Feb 19 14:36:58 2014
#  1: Update
#  2: Unique Phenotypes (by task done)
#  3: Shannon Diversity of Phenotypes (by task done)
#  4: Unique Phenotypes (by task count)
#  5: Average Phenotype Shannon Diversity (by task count)
#  6: Average Task Diversity (number of different tasks)

0 1 0 1 0 0 
1000 1 0 1 0 0 
2000 1 0 1 0 0 
3000 3 0.0374791 3 0 0.00364204 
4000 2 0.0782994 2 0 0.00962539 
5000 1 0 1 0 0 
6000 1 0 1 0 0 
7000 3 0.101074 3 0 0.012487 
8000 3 0.237973 3 0 0.0327784 
9000 5 0.503939 5 0.0156087 0.0863684 
10000 6 0.792352 6 0.0182102 0.139958 
