# Wed Feb 19 14:41:59 2014
#  1: Update
#  2: Unique Phenotypes (by task done)
#  3: Shannon Diversity of Phenotypes (by task done)
#  4: Unique Phenotypes (by task count)
#  5: Average Phenotype Shannon Diversity (by task count)
#  6: Average Task Diversity (number of different tasks)

0 1 0 1 0 0 
1000 1 0 1 0 0 
2000 1 0 1 0 0 
3000 1 0 1 0 0 
4000 2 0.129798 2 0 0.0179547 
5000 4 0.524909 4 0 0.0806452 
6000 4 0.665566 4 0 0.111602 
7000 4 0.592879 4 0 0.0928962 
8000 8 0.539487 8 0.0111892 0.0824876 
9000 12 0.817364 12 0.0187305 0.131894 
10000 8 0.737844 8 0.0117066 0.116805 
