# Avida Average Data
# Tue Feb 25 20:52:39 2014
#  1: Update
#  2: Merit
#  3: Gestation Time
#  4: Fitness
#  5: Repro Rate?
#  6: Size
#  7: Copied Size
#  8: Executed Size
#  9: Abundance
# 10: Proportion of organisms that gave birth in this update
# 11: Proportion of Breed True Organisms
# 12: Genotype Depth
# 13: Generation
# 14: Neutral Metric
# 15: Lineage Label
# 16: True Replication Rate (based on births/update, time-averaged)

0 47 189 0 0 50 50 47 3481 1 1 0 0 0 0 0 
1000 49.8401 197.225 0.253083 0 53.848 53.5158 49.8537 2.19975 0.103736 0.0778736 13.6052 156.024 -0.873731 0 0.17047 
2000 46.7426 137.845 0.351291 0 50.1853 49.8159 46.7708 2.60749 0.149095 0.119793 22.8371 379.876 -8.16519 0 0.207743 
