# Avida count data
# Tue Feb 25 20:52:39 2014
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: number of different species
#  7: number of different threshold species
#  8: number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 104430 3481 1 1 0 0 0 3481 0 3481 3481 3481 3481 0 0 
1000 104400 3480 1582 700 0 0 0 361 361 271 2608 1876 3480 0 0 
2000 104430 3481 1335 528 0 0 0 519 519 417 2698 1935 3481 0 0 
