# Avida Dominant Data
# Tue Feb 25 20:52:39 2014
#  1: Update
#  2: Average Merit of the Dominant Genotype
#  3: Average Gestation Time of the Dominant Genotype
#  4: Average Fitness of the Dominant Genotype
#  5: Repro Rate?
#  6: Size of Dominant Genotype
#  7: Copied Size of Dominant Genotype
#  8: Executed Size of Dominant Genotype
#  9: Abundance of Dominant Genotype
# 10: Number of Births
# 11: Number of Dominant Breed True?
# 12: Dominant Gene Depth
# 13: Dominant Breed In
# 14: Max Fitness?
# 15: Genotype ID of Dominant Genotype
# 16: Name of the Dominant Genotype

0 0 0 0 0 50 0 0 3481 0 0 0 0 0 1 050-aaaaa 
1000 48 184 0.26087 0.00543478 51 50.9492 48 21 2 2 9 0 0.362903 73521 051-aacxc 
2000 46 107 0.429907 0.00934579 48 48 46 35 6 4 24 0 0.433962 167094 048-aadcl 
